# Global parameters
[global]
	workgroup = QDC-FILES
	realm = QDC-FILES.QDC.CO.ID
	netbios name = LOCALDC
	server role = active directory domain controller

	server role check:inhibit = yes
	server services = -dns
	server signing = auto
 	dsdb:schema update allowed = yes
	ldap server require strong auth = no
 	drs:max object sync = 1200

	server min protocol = NT1
	lanman auth = yes
	ntlm auth = yes
	
	idmap_ldb:use rfc2307 = yes
	
	dns forwarder = 192.168.1.1
	wins support = yes
	template shell = /bin/bash
	winbind nss info = rfc2307
	idmap config QDC-FILES: range = 10000-20000
	idmap config QDC-FILES: backend = ad			
	dns forwarder = 127.0.0.11

[netlogon]
	path = /var/lib/samba/sysvol/qdc-files.qdc.co.id/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
